<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<meta name="keywords" content="医疗,医疗app,大众医生,大众医生APP"/>
		<meta name="description" content="疾病查询,疾病预诊,化验检查,健康服务,私人医生,最好的医生是自己,自己也能做体检" />
		<link rel="Shortcut Icon" href="images/tb.ico"/>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	</head>
	<body>
		<!--头部-->
		<header>
			<div class="top">
				<div class="logo">
					<img src="images/logo_03.png"/>
					<div class="logo-name">
						<p>北京大爱惠民医疗科技股份有限公司</p>
						<p>Beijing Daai Huimin Medical Technology Inc.y</p>
					</div>
				</div>
				<div class="language">
					<span>中文</span>
					<font>|</font>
					<span>英文</span>
				</div>
				<div class="user-wapper">
					<div class="user">
						<img src="images/touxiang_03.png"/>
					</div>
					<ul class="user-list">
						<li>
								<span id="user-pic1" class="user-pic"></span>
								<span>认证</span>
						</li>
						<li>
								<span id="user-pic2"  class="user-pic"></span>
								<span>意见反馈</span>
						</li>
						<li class="log-out">
								<span id="user-pic3"  class="user-pic"></span>
								<span>退出</span>
						</li>
					</ul>
				</div>
				<div class="login" style="display:none">
					<a href="login.html">
						<span>登录</span>
						<font>|</font>
						<span>注册</span>
					</a>
				</div>

			</div>
			<nav class="navbar navbar-default" role="navigation">
				<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target="#example-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
			</div>
			<div class="collapse navbar-collapse" id="example-navbar-collapse">
				<div class="nav-center">
					<ul id="nav-wapper" class="nav navbar-nav">
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="news.html">新闻资讯</a></li>
						<li><a href="#">医生</a></li>
						<li><a href="product">产品介绍</a></li>
						<li><a href="joinUs.html">招贤纳士</a></li>
						<li class="about-us">
							<a href="aboutUs.html">关于我们</a>
							<ul class="us-list">
								<li><a href="">公司简介</a></li>
								<li><a href="">合作伙伴</a></li>
								<li><a href="">合作关系</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
				</div>
			</nav>
		</header>
		<div class="banner">
			<div id="myCarousel" class="carousel slide">
			    <!-- 轮播（Carousel）指标 -->
			    <ol class="carousel-indicators">
			        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			        <li data-target="#myCarousel" data-slide-to="1"></li>
			        <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>
			    <!-- 轮播（Carousel）项目 -->
			    <div class="carousel-inner">
			        <div class="item active">
									<img src="images/banner01.jpg">
			        </div>
			        <div class="item">
			      	  <img src="images/banner.png">
			        </div>
			        <div class="item">
			        	<img src="images/banner3.png">
			        </div>
			    </div>
			    <!-- 轮播（Carousel）导航 -->
			    <a class="carousel-control left" href="#myCarousel"
			        data-slide="prev">
			    </a>
			    <a class="carousel-control right" href="#myCarousel"
			        data-slide="next">
			    </a>
			</div>
		</div>
		<div class="nav-news">
			<img src="images/zixun_03.png">
			<strong>新闻资讯</strong>
			<div class="news-title">
				<ul class="slider">
					<li><nobr> 刘总参加安徽卫视大型健康公益类节目《超级诊疗室》</nobr></li>
					<li><nobr> 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</nobr></li>
					<li><nobr> 嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿嘿</nobr></li>
				</ul>
			</div>
			<div class="news-point">
				<i class="news-last"><img src="images/jiantou_03.png"></i>
				<i class="news-next"><img src="images/jiantou-xia_03.png"></i>
			</div>
		</div>
		<div class="trends-main container">
			<ul class="trends row">
				<li id="trend1" class="trend col-md-6 col-xs-12">
					<div class="trends-pic">
						<img src="images/22.jpg">
					</div>

					<div class="trends-state">
						<h5>刘总参加安徽卫视大型健康公益类节目...</h5>
						<p>7月1卫视大型原创健康公益参加了安徽卫视大型原型原创健康公益参加了安徽卫视大型原</p>
					</div>
				</li>
				<li id="trend2" class="trend col-md-6 col-xs-12">
					<div class="trends-pic">
						<img src="images/22.jpg">
					</div>
					<div class="trends-state">
						<h5>刘总参加安徽卫视大型健康公益类节目...</h5>
						<p>7月14日，刘靖董事长兼益参加了安徽卫视大</p>
					</div>
				</li>
			</ul>
			<ul class="trends row">
				<li id="trend" class="trend col-md-6 col-xs-12">
					<div class="trends-pic">
						<img src="images/22.jpg">
					</div>
					<div class="trends-state">
						<h5>刘总参加安徽卫视大型健康公益类节目...</h5>
						<p>7月14日，刘郭靖董事长兼徽卫视大型原型原创健康公益参加了安徽卫视大型原</p>
					</div>
				</li>
				<li id="trend4" class="trend col-md-6 col-xs-12">
					<div class="trends-pic">
						<img src="images/22.jpg">
					</div>
					<div class="trends-state">
						<h5>刘总参加安徽卫视大型健康公益类节目...</h5>
						<p>7月14日，刘郭靖董事长兼徽卫原创健康公益参加了安徽卫视大型原</p>
					</div>
				</li>
			</ul>
		</div>
		<div class="doctor">
			<div class="container">
					<h4>医生</h4>
				<ul class="doctor-wapper row">
					<li class="col-sm-2 col-xs-4 col-sm-offset-1"><a href=""><i class="zhinan"></i><p>指南共识</p></a></li>
					<li class="col-sm-2 col-xs-4"><a href=""><i class="peixun"></i><p>培训</p></a></li>
					<li class="col-sm-2 col-xs-4"><a href=""><i class="luntan"></i><p>论坛</p></a></li>
					<li class="col-sm-2 col-xs-4"><a href=""><i class="yiyouquan"></i><p>医友圈</p></a></li>
					<li class="col-sm-2 col-xs-4"><a href=""><i class="siren"></i><p>私人医生</p></a></li>
					<li style="display:none" class="gfwx col-sm-2 col-xs-4"><a href=""><i class="saoma"></i><p>官方微信</p></a></li>
				</ul>
			</div>
		</div>
		<footer>
			<div class="footer-content">
				<div class="footer-main">
					<p>
						<span class="footer-weibo"> <img src="images/weibo-small_03.png"> 新浪微博 &nbsp&nbsp&nbsp >></span>
						<span class="footer-email"> <img src="images/emall_03.png"> 企业邮箱：dahm@dazhongyisheng.com </span>
					</p>
					<p>
						<span class="footer-phone"> <img src="images/phone_03.png"> 电话： 010-59621122</span>
						<span class="footer-dizhi"> <img src="images/dizhi_03.png"> 地址：北京市朝阳区中五里桥一街非中心7组团4号楼201 </span>
					</p>
					<p>Copyright@2016 All Rights Reserved 版权所有 北京大爱惠民医疗科技股份有限公司 京ICP 备15056136号-2</p>
				</div>
				<div class="footer-erweima">
					<img src="images/erweima_03.png">
					<p>官方微信</p>
				</div>
				</div>
		</footer>

	</body>
	<script src="js/jquery-2.2.3.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</html>
